<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-page</title>
    <link rel="stylesheet" href="style_login.css">
    <script type="text/javascript" src="feedback_update.js"></script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <style>
        .form {
            background: linear-gradient(to top, rgba(223, 196, 196, 0.8)50%, rgba(213, 196, 196, 0.8)50%);
            height:auto;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
            padding-left: 20%;
        }

        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }

        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: rgb(70, 67, 67);
        }

        .rate:not(:checked)>label:before {
            content: '★ ';
        }

        .rate>input:checked~label {
            color: #e5b60d;
        }

        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #deb217;
        }

        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #c59b08;
        }

        /* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
    </style>
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ProjeTlas</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="main.html">HOME</a></li>
                    <li><a href="failed_login.html">failed login</a></li>
                    <li><a href="about-us.html">ABOUT</a></li>
                    <li><a href="contact-page.html">CONTACT</a></li>
                </ul>
            </div>

        </div>
        <div class="content">
            <h1>Contact Us <br><br>
                <h3></h3><span>K. Md. Zahid Parvez</span><br>
            </h1>
            <p class="par"><br>
            <h2 class="details">Roll-No : 1602-20-737-076<br> Branch : Information Technology <br>
                Section : K-section <br>College : Vasavi College Of Engineering <br>Location : Ibrahimbagh,Hyderabad.
                <br>Contact : +91 7366601854<br> 160220K024@gmail.com
            </h2>
            <br>
            </p>

            <div class="form">
                <h2>Submit Your Feedback</h2>
                <input type="email" id="email" placeholder="Enter Email Here" value="">
                <input type="" id="feed1" placeholder="Write your feedback/query" value="">
                <input type="" id="feed2" value="">
                <br>
                <div class="rate">
                    <br>
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                </div>
                <button class="btnn" onclick="submitFeedback()"><a href="main.html">Submit</a></button>
            </div>
        </div>
    </div>
    <script>
        function submitFeedback() {
            let user_email = email.value;
            let feed11 = feed1.value + " " + feed2.value;
            console.log("email : " + user_email);
            console.log("Feed back : " + feed11);
            // func3();
            alert("Feedback sent! Thank You for your feedback.");

            email.value = ""
            feed1.value = ""
            feed2.value = ""
            star1.checked = false
            star2.checked = false
            star3.checked = false
            star4.checked = false
            star5.checked = false

        }
    </script>
</body>

</html>